# Root logger option
log4j.rootLogger=INFO, stdout, fileDay, logNight

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.fileDay=org.apache.log4j.RollingFileAppender
log4j.appender.fileDay.File=logDay.txt
log4j.appender.fileDay.MaxFileSize=5MB
log4j.appender.fileDay.MaxBackupIndex=10
log4j.appender.fileDay.layout=org.apache.log4j.PatternLayout
log4j.appender.fileDay.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.logNight=org.apache.log4j.RollingFileAppender
log4j.appender.logNight.File=logNight.txt
log4j.appender.logNight.MaxFileSize=5MB
log4j.appender.logNight.MaxBackupIndex=10
log4j.appender.logNight.layout=org.apache.log4j.PatternLayout
log4j.appender.logNight.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n